<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="frmDemo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="828.0" xmlns:fx="http://javafx.com/fxml" fx:controller="demo.code.SQLHackingDemoController">
  <children>
    <BorderPane prefHeight="491.0" prefWidth="633.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <SplitPane dividerPositions="0.35108958837772397" focusTraversable="true" prefHeight="528.0" prefWidth="701.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="613.0" prefWidth="362.0">
              <children>
                <AnchorPane id="AnchorPane" layoutY="31.0" prefHeight="114.0" prefWidth="269.0">
                  <children>
                    <VBox id="VBox" alignment="CENTER" layoutX="201.0" layoutY="1.0" prefWidth="78.0" spacing="5.0">
                      <children>
                        <Label text="In" />
                        <TextField prefWidth="90.0" />
                        <TextField disable="true" prefWidth="90.0" />
                        <Button id="btnStart" fx:id="btnInStart" mnemonicParsing="false" text="Start" />
                        <Button fx:id="btnInStop" mnemonicParsing="false" text="Stop" />
                      </children>
                    </VBox>
                    <VBox id="VBox" alignment="CENTER" layoutX="110.0" layoutY="1.0" prefWidth="77.60009765625" spacing="5.0">
                      <children>
                        <Label text="Out" />
                        <TextField prefWidth="64.0" />
                        <TextField editable="false" prefWidth="90.0" />
                        <Button id="btnStart" mnemonicParsing="false" text="Start" />
                        <Button id="btnInStop" mnemonicParsing="false" text="Stop" />
                      </children>
                    </VBox>
                    <Label layoutX="8.0" layoutY="24.0" text="Number of threads:" />
                    <Label layoutX="8.0" layoutY="48.0" text="Wait (in ms):" />
                  </children>
                </AnchorPane>
                <Label contentDisplay="CENTER" layoutX="109.0" layoutY="7.0" text="Threads">
                  <font>
                    <Font size="16.0" />
                  </font>
                </Label>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          </items>
        </SplitPane>
      </center>
      <top>
        <Pane id="menuPane">
          <children>
            <MenuBar fx:id="menu">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" fx:id="cmdClose" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>